<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Family Staying at Casa Blue</title>
    </head>
    <body>
        <h1>Family Staying at Casa Blu</h1>
        <ul>
            <li>Joan & John</li>
            <li>Susan & Will</li>
            <li>Peter & Claudia</li>
            <li>Lynn & Paul</li>
            <li>Neil & Gabrielle</li>
            <li>Simon & Siobhain</li>
            <li>Helen</li>
            <li>Neil, Laura & Lily</li>
            <li>Oliver & Teresa</li>
        </ul>
    </body>
</html>